<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            height: 100vh;
            background-color: rgb(110, 110, 184);
            display: grid;
            place-items: center;
        }
        .container{
            width: 300px;
            height: 200px;
            perspective: 700px;
        }
        .card{
            width: 100%;
            height: 100%;
            position: relative;
            transition: 1800ms;
            transform-style: preserve-3d;
        }
        .container:hover > .card{
            cursor: pointer;
            transform: rotateY(180deg);
        }
        .front, .back{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            position: absolute;
            backface-visibility: hidden;
            padding: 20px;
        }
        .front{
            background-color: aquamarine;
        }
        .back{
            background-color: blanchedalmond;
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="card">
                <div class="front">
                    <p>This is front</p>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="back">
                    <p>This is back</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, similique.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>